{
  "name": "tcp-exists",
  "version": "2.0.0",
  "description": "Small and fast functions to check if some tcp endpoint exists",
  "type": "module",
  "bin": {
    "tcp-exists": "./dist/bin.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/index.cjs",
    "lint": "tsc -p tsconfig.json --noEmit && eslint .",
    "prettify": "prettier --write -u './**/*.{js,cjs,mjs,ts,cts,mts}'",
    "fix": "npm run prettify && eslint --fix .",
    "test:types": "tsc -p tests",
    "test:unit": "vitest run --project unit",
    "test:bench": "npm run build && vitest run --project bench",
    "test": "npm run build && npm run lint && npm run test:types && vitest run --project unit --project package",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "push-release": "git push --follow-tags origin master",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryCauser/tcp-exists.git"
  },
  "keywords": [
    "scanner",
    "tcp",
    "tcp scanner",
    "port",
    "port scanner",
    "portscanner",
    "network",
    "network scanner",
    "nmap"
  ],
  "author": "Artem Abzanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryCauser/tcp-exists/issues"
  },
  "homepage": "https://github.com/JerryCauser/tcp-exists#readme",
  "devDependencies": {
    "@types/node": "^22.20.5",
    "commit-and-tag-version": "^13.2.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "neostandard": "^0.14.0",
    "prettier": "^3.9.9",
    "typescript": "6.0.3",
    "vitest": "^5.0.3"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
